services:
  - type: web
    name: rksp-backend
    env: docker
    plan: free
    dockerfilePath: ./rksp_backend/Dockerfile
    buildContext: ./rksp_backend
    envVars:
      - key: DEBUG
        value: "1"
      - key: DJANGO_ALLOWED_HOSTS
        value: "*.onrender.com"

  - type: web
    name: rksp-frontend
    env: docker
    plan: free
    dockerfilePath: ./rksp_frontend/Dockerfile
    buildContext: ./rksp_frontend
    envVars:
      - key: REACT_APP_API_URL
        value: https://rksp-backend.onrender.com
